# 2020-03-otus-java-merets

./: LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw12-patterns/: build.gradle
hw12-patterns/src/main/java/ru/otus/merets/atm/: ATM.java  ATMImpl.java  Cassette.java  CassetteImpl.java
hw12-patterns/src/main/java/ru/otus/merets/atm/exception/: ATMException.java  FailInitStateATMException.java  IncorrectATMInDepartmentException.java  NoMoneyATMException.java
hw12-patterns/src/main/java/ru/otus/merets/atm/memento/: Memento.java  Originator.java  State.java
hw12-patterns/src/main/java/ru/otus/merets/banknote/: Banknote.java  Banknotes.java  BundleOfMoney.java  BundleOfMoneyImpl.java
hw12-patterns/src/main/java/ru/otus/merets/department/: Department.java
hw12-patterns/src/main/java/ru/otus/merets/department/command/: Callback.java  Command.java  ReportBalance.java  Rollback.java
hw12-patterns/src/test/java/ru/otus/merets/atm/: ATMImplTest.java  CassetteImplTest.java
hw12-patterns/src/test/java/ru/otus/merets/banknote/: BanknotesTest.java  BundleOfMoneyImplTest.java
hw12-patterns/src/test/java/ru/otus/merets/department/: DepartmentTest.java
hw23-webserver/: build.gradle
hw23-webserver/src/main/java/ru/otus/merets/: FulfillDatabase.java  WebServerWithFilterBasedSecurityDemo.java
hw23-webserver/src/main/java/ru/otus/merets/cachehw/: MyCache.java
hw23-webserver/src/main/java/ru/otus/merets/core/dao/: UserDao.java
hw23-webserver/src/main/java/ru/otus/merets/core/dto/: UserDto.java
hw23-webserver/src/main/java/ru/otus/merets/server/: FileSystemHelper.java  TemplateProcessor.java  TemplateProcessorImpl.java  UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw23-webserver/src/main/java/ru/otus/merets/service/: UserAuthService.java  UserAuthServiceImpl.java
hw23-webserver/src/main/java/ru/otus/merets/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw23-webserver/src/main/resources/static/: index.html
hw23-webserver/src/main/resources/templates/: login.html  users.html
hw25-spring-mvc/: build.gradle
hw25-spring-mvc/src/main/java/ru/otus/merets/: CacheConfig.java  DBInitConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw25-spring-mvc/src/main/java/ru/otus/merets/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw25-spring-mvc/src/main/java/ru/otus/merets/controllers/: AdminController.java  UserApiController.java
hw25-spring-mvc/src/main/java/ru/otus/merets/h2/: H2demo.java
hw25-spring-mvc/src/main/java/ru/otus/merets/hibernate/: HibernateUtils.java
hw25-spring-mvc/src/main/java/ru/otus/merets/repositories/: UserRepository.java  UserRepositoryImpl.java
hw25-spring-mvc/src/main/java/ru/otus/merets/services/: DBInitService.java  DBInitServiceImpl.java
hw25-spring-mvc/src/main/resources/: hibernate.cfg.xml
hw25-spring-mvc/src/main/resources/WEB-INF/templates/: users.html
(+167 files in other folders)
