plugins {
    id 'java'
}

group 'ru.otus.merets'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories{
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.mockito:mockito-core:2.+')
    testImplementation('org.assertj:assertj-core:3.16.1')
}

test{
    useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed"
    }
}